---
arch: arm64
tarball: "dnscrypt-proxy-linux_{{ arch }}-{{ dnscrypt_proxy.version }}.tar.gz"
download_url: "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/{{ dnscrypt_proxy.version }}/{{ tarball }}"

blocked_names_generator_helper_path: /usr/local/sbin/blocked-names-generator
blocked_names_generator_path: /etc/dnscrypt-proxy/blocked-names-generator
blocked_names_path: /etc/dnscrypt-proxy/blocked-names.txt
