---
core_packages:
  - bash-completion
  - ca-certificates
  - chrony
  - convmv
  - curl
  - dnsutils
  - flac
  - git
  - htop
  - iftop
  - iotop
  - irqbalance
  - isc-dhcp-server
  - mc
  - mlocate
  - mp3gain
  - ncdu
  - pass
  - sudo
  - sysstat
  - tar
  - tcpdump
  - telnet
  - tig
  - tmux
  - traceroute
  - tree
  - unzip
  - vim
  - w3m
  - wget
  - zstd

core_absent_packages:
  - openresolv
  - resolvconf
  - wpasupplicant
  - triggerhappy

core_disabled_services:
  - dhcpcd
  - nmbd
