---
- name: dnscrypt-proxy
  systemd:
    name: dnscrypt-proxy
    state: restarted

- name: generate blocked names
  command: "{{ blocked_names_generator_helper_path }}"
  notify:
    - dnscrypt-proxy
