---
packages:
  - bash-completion
  - ca-certificates
  - curl
  - convmv
  - dnsutils
  - flac
  - git
  - htop
  - iftop
  - iotop
  - irqbalance
  - mc
  - mlocate
  - mp3gain
  - ncdu
  - pass
  - sysstat
  - tar
  - tcpdump
  - telnet
  - tig
  - tmux
  - traceroute
  - tree
  - unzip
  - vim
  - w3m
  - wget

absent_packages:
  - openresolv
  - resolvconf
  - wpasupplicant

disabled_services:
  - avahi-daemon.service
  - avahi-daemon.socket
