---
rules:
  - { "name": "kernel.dmesg_restrict", "value": "1" }
  - { "name": "kernel.kptr_restrict", "value": "2" }
  - { "name": "kernel.sysrq", "value": "0" }
  - { "name": "net.ipv4.conf.default.forwarding", "value": "1" }
  - { "name": "net.ipv4.conf.default.mc_forwarding", "value": "0" }
  - { "name": "net.ipv4.conf.default.accept_redirects", "value": "0" }
  - { "name": "net.ipv4.conf.default.accept_source_route", "value": "0" }
  - { "name": "net.ipv4.conf.default.send_redirects", "value": "0" }
  - { "name": "net.ipv4.conf.default.secure_redirects", "value": "0" }
  - { "name": "net.ipv6.conf.all.disable_ipv6", "value": "1"}
  - { "name": "net.ipv6.conf.default.disable_ipv6", "value": "1"}
  - { "name": "net.ipv6.conf.lo.disable_ipv6", "value": "1"}
